·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.25            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DisputeResolver    ·  resolveDispute     ·          -  ·          -  ·      85106  ·            5  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  approveMilestone   ·          -  ·          -  ·      96131  ·            3  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  createMilestone    ·     149784  ·     149796  ·     149785  ·           20  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  emergencyWithdraw  ·          -  ·          -  ·      33272  ·            1  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  fundMilestone      ·          -  ·          -  ·      90399  ·           10  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  grantRole          ·      51473  ·      51485  ·      51484  ·           18  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  raiseDispute       ·          -  ·          -  ·      59141  ·            6  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  submitWork         ·          -  ·          -  ·      54871  ·            8  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  MockReputationSBT  ·  setTier            ·          -  ·          -  ·      44123  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  DisputeResolver                          ·     520275  ·     520287  ·     520286  ·        0.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  EscrowContract                           ·    2083212  ·    2083224  ·    2083223  ·        3.5 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockPriceFeed                            ·          -  ·          -  ·     114824  ·        0.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockReputationSBT                        ·          -  ·          -  ·     231452  ·        0.4 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·