·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.25          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
····················|····················|·············|·············|·············|···············|··············
|  Contract         ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····················|·············|·············|·············|···············|··············
|  DisputeResolver  ·  addArbitrator     ·          -  ·          -  ·      49959  ·            4  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  DisputeResolver  ·  removeArbitrator  ·          -  ·          -  ·      28005  ·            4  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  DisputeResolver  ·  resolveDispute    ·      81954  ·      81962  ·      81958  ·           18  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  EscrowContract   ·  approveMilestone  ·          -  ·          -  ·      95946  ·            1  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  EscrowContract   ·  createMilestone   ·          -  ·          -  ·     142163  ·           17  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  EscrowContract   ·  fundMilestone     ·          -  ·          -  ·      90376  ·           17  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  EscrowContract   ·  grantRole         ·      51483  ·      51507  ·      51505  ·           32  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  EscrowContract   ·  raiseDispute      ·          -  ·          -  ·      30045  ·           15  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  EscrowContract   ·  submitWork        ·          -  ·          -  ·      54871  ·           16  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  DisputeResolver                       ·     519123  ·     519135  ·     519134  ·        0.9 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  EscrowContract                        ·    1779614  ·    1779638  ·    1779637  ·          3 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  MockPriceFeed                         ·          -  ·          -  ·     114824  ·        0.2 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  MockReputationSBT                     ·          -  ·          -  ·     188215  ·        0.3 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·