·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.25            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DisputeResolver    ·  addArbitrator      ·          -  ·          -  ·      49959  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  DisputeResolver    ·  removeArbitrator   ·          -  ·          -  ·      28005  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  DisputeResolver    ·  resolveDispute     ·      85208  ·      85216  ·      85213  ·           25  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  approveMilestone   ·          -  ·          -  ·      96109  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  createMilestone    ·     156411  ·     156423  ·     156412  ·           37  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  emergencyWithdraw  ·          -  ·          -  ·      33250  ·            1  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  fundMilestone      ·          -  ·          -  ·      90377  ·           27  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  grantRole          ·      51473  ·      51485  ·      51484  ·           50  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  raiseDispute       ·          -  ·          -  ·      59119  ·           21  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  EscrowContract     ·  submitWork         ·          -  ·          -  ·      54871  ·           24  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  MockReputationSBT  ·  setTier            ·          -  ·          -  ·      44123  ·            4  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  ReputationSBT      ·  grantEscrowRole    ·          -  ·          -  ·      48877  ·           29  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  ReputationSBT      ·  setFrozen          ·      26139  ·      48051  ·      43182  ·            9  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  ReputationSBT      ·  updateReputation   ·      46358  ·     198184  ·     129020  ·           39  ·          -  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  ChainlinkPriceFeed                       ·          -  ·          -  ·     375816  ·        0.6 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  DisputeResolver                          ·     520275  ·     520287  ·     520285  ·        0.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  EscrowContract                           ·    2254966  ·    2254990  ·    2254989  ·        3.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockPriceFeed                            ·      94876  ·     114824  ·     114551  ·        0.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockReputationSBT                        ·          -  ·          -  ·     231452  ·        0.4 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  ReputationSBT                            ·          -  ·          -  ·    1480823  ·        2.5 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·